spring.profiles.active=dev
debug=false

spring.application.name=microservicio-items
server.port=8002

#BALANCEADOR DE CARGA MANUAL(DISCOVERY CLIENT SIMPLE)
#spring.cloud.discovery.client.simple.instances.microservicio-product[0].uri=http://localhost:8001
#spring.cloud.discovery.client.simple.instances.microservicio-product[1].uri=http://localhost:9001

config.baseurl.endpoint.microservicio-product=http://microservicio-product/api/products

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG

#BALANCEADOR DE CARGA CON EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka