spring.profiles.active=dev
debug=false

spring.application.name=microservicio-items
server.port=8002


spring.cloud.discovery.client.simple.instances.microservicio-product[0].uri=http://localhost:8001
spring.cloud.discovery.client.simple.instances.microservicio-product[1].uri=http://localhost:9001

logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG
